<html>
<head>
	<title>NHÓM 07</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<style type="text/css">
		* {
  			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		.header {
			background-color: rgb(0, 48, 200);
			text-align: center;
			padding: 10px;
		}
		.header h1{
			text-align: left;
			margin-left: 150px;
			margin-right: 180px;
			background-color: rgb(0, 25, 104);
			color: rgb(255, 255, 0);
			border-radius: 20px;
			padding-left: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.header h2{
			text-align: left;
			margin-left: 160px;
			color: white;
		}
		.topnav {
			overflow: hidden;
			background-color: rgb(5, 34, 65);
		}
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: rgb(5, 34, 65);
		}
		.column {
			float: left;
			padding-left: 10px;
		}
		.column.left {
			width: 30%;
			padding-right: 60px;
		}
		.column.left li{
			padding-bottom: 20px;
		}
		.column.right {
			width: 70%;
			padding-left: 10px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		@media screen and (max-width: 600px) {
			.column.left, .column.right {
				width: 100%;
			}
		}
		.footer {
			background-color: rgb(5, 34, 65);
			padding: 0.1px;
			text-align: right;
			color: white;
			margin-top: 80px;
		}
		.footer p {
			margin-right: 10px;
		}
		.box {
			float: left;
			width: 80;
			height: 50px;
		}
		.box img{
			margin-left: 10px;
			margin-top: 20px;
			z-index: 99;
			cursor: progress;
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="header">
  		<div class="box">
			<img src="logo.png" alt="Logo CTU" width="100" height="100">
		</div>
		<h2>NHÓM 07</h2>
		<h1><b>  HỆ THỐNG GIÁM SÁT ĐÈN GIAO THÔNG TẠI NGÃ TƯ .  .  .	.  .  .  .  .</b></h1>
	</div>
	<div class="topnav">
		<a href="#" class="fal fa-home"> Trang chủ</a>
		<a href="#" class="fal fa-address-card">  Giới thiệu thành viên</a>
		<a href="#" class="fal fa-cog">  Nguyên lý hoạt động</a>
		<a href="#"class="fal fa-shield-alt">  Hệ thống giám sát</a>
		<a href="#" style="float: right; " class="fal fa-file">   Tài liệu tham khảo</a>
	</div>
	<div class="row">
		<div class="column left">
			<h2>GIỚI THIỆU CHUNG:</h2>
			<hr>
			<h3>Hệ thống giám sát đèn giao thông tại ngã tư</h3>
			<ul>
				<li>Hệ thống giám sát đèn giao thông</li>
				<li>Mục tiêu chung</li>
				<li>Chức năng của hệ thống</li>
			</ul>
		</div>
		  
		<div class="column right">
			<h2>Hệ thống giám sát đèn giao thông</h2>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<h2>Mục tiêu chung</h2>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<h2>Chức năng của hệ thống</h2>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
			<p>........................................</p>
		</div>
	</div>
	<div class="footer">
		<p><i>Giảng viên hướng dẫn: TS. Nguyễn Văn Khanh</i></p>
	</div>
</body>
</html>